# micronaut-validation-issue

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/foo/: Foo.java  Main.java
