plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.apt' version '0.18'
}

mainClassName = 'foo.Main'

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java:1.0.0'
    implementation 'io.micronaut:micronaut-inject:1.0.0'
    implementation 'io.micronaut.configuration:micronaut-hibernate-validator:1.0.0'
}

repositories {
    jcenter()
}
